{
  "expo": {
    "name": "new-fyp-chatbot",
    "slug": "new-fyp-chatbot",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": [],
    "android": {
      "package": "com.anonymous.newfypchatbot"
    }
  }
}
